# BooksWebApplication

./: BooksWebApplication.sln
BooksWebApplication/: BooksWebApplication.csproj  Program.cs
BooksWebApplication.API/: BooksController.cs  BooksWebApplication.API.csproj
BooksWebApplication.Infrastrucuture/: BookRepository.cs  BooksWebApplication.Infrastructure.csproj
BooksWebApplication.Infrastrucuture/Interfaces/: IBookRepository.cs  IBookService.cs
BooksWebApplication.Infrastrucuture/ServiceLayer/: BookService.cs
BooksWebApplication/Properties/: launchSettings.json
Domain/: BooksWebApplication.Domain.csproj
Domain/Entities/: Book.cs
Domain/Interfaces/: IBookService.cs
Domain/ServiceLayer/: BookService.cs
Testing/: Testing.csproj
Testing/ServiceTests/: BookServiceTests.cs
