<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksWebApplication.API\BooksWebApplication.API.csproj" />
    <ProjectReference Include="..\BooksWebApplication.Infrastrucuture\BooksWebApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\BooksWebApplication.Domain.csproj" />
  </ItemGroup>

</Project>
